name: Build MOVING GT APK
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install deps and Buildozer
        run: |
          sudo apt update
          sudo apt install -y zip unzip openjdk-11-jdk python3-pip python3-setuptools git
          python3 -m pip install --user --upgrade buildozer cython
      - name: Build APK
        run: |
          export PATH=$PATH:~/.local/bin
          buildozer -v android debug
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: movinggt-apk
          path: bin/*.apk
